is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Hr.LeaveManagement.BlazorUI
build_property.RootNamespace = Hr.LeaveManagement.BlazorUI
build_property.ProjectDir = E:\Mahmoud Ali\ASP-.NET-Core-Clean-Architecture\HR.LeaveManagement.Clean\src\UI\Hr.LeaveManagement.BlazorUI\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Mahmoud Ali\ASP-.NET-Core-Clean-Architecture\HR.LeaveManagement.Clean\src\UI\Hr.LeaveManagement.BlazorUI
build_property._RazorSourceGeneratorDebug = 

[E:/Mahmoud Ali/ASP-.NET-Core-Clean-Architecture/HR.LeaveManagement.Clean/src/UI/Hr.LeaveManagement.BlazorUI/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Mahmoud Ali/ASP-.NET-Core-Clean-Architecture/HR.LeaveManagement.Clean/src/UI/Hr.LeaveManagement.BlazorUI/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Mahmoud Ali/ASP-.NET-Core-Clean-Architecture/HR.LeaveManagement.Clean/src/UI/Hr.LeaveManagement.BlazorUI/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[E:/Mahmoud Ali/ASP-.NET-Core-Clean-Architecture/HR.LeaveManagement.Clean/src/UI/Hr.LeaveManagement.BlazorUI/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Mahmoud Ali/ASP-.NET-Core-Clean-Architecture/HR.LeaveManagement.Clean/src/UI/Hr.LeaveManagement.BlazorUI/Pages/LeaveTypes/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTGVhdmVUeXBlc1xJbmRleC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Mahmoud Ali/ASP-.NET-Core-Clean-Architecture/HR.LeaveManagement.Clean/src/UI/Hr.LeaveManagement.BlazorUI/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[E:/Mahmoud Ali/ASP-.NET-Core-Clean-Architecture/HR.LeaveManagement.Clean/src/UI/Hr.LeaveManagement.BlazorUI/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[E:/Mahmoud Ali/ASP-.NET-Core-Clean-Architecture/HR.LeaveManagement.Clean/src/UI/Hr.LeaveManagement.BlazorUI/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-8rf9h7prhp

[E:/Mahmoud Ali/ASP-.NET-Core-Clean-Architecture/HR.LeaveManagement.Clean/src/UI/Hr.LeaveManagement.BlazorUI/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-1q8ab9zm88
